worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  # Redirect/serve only over HTTP for initial ACME HTTP-01
  server {
    listen 80;
    listen [::]:80;
    server_name lonadels.ru www.lonadels.ru registry.lonadels.ru;

    # ACME challenge location
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    # For everything else, just hint to HTTPS (will work after certs are issued)
    location / {
      return 301 https://$host$request_uri;
    }
  }
}
